DATABASE_URL=mysql://root:root@mysql:3306/envelop
REDIS_URL=redis://redis:6379
SENDGRID_API_KEY=
HOST=http://localhost:3000
FRONT_HOST=http://localhost:8080
WALLET_PRIVATE_KEY=

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=envelop